# offer-book-java

./: .env.example  .gitignore  Makefile  QUICK_REFERENCE.md  README.md  init.ps1  pom.xml
apps/order-service/: Dockerfile  README.md  pom.xml
apps/order-service/docker/: Dockerfile  Dockerfile.dev  Dockerfile.e2e  README.md  init-orders-db.sh
apps/order-service/src/main/java/com/vibranium/orderservice/: OrderServiceApplication.java
apps/order-service/src/main/java/com/vibranium/orderservice/command/: CreateOrderCommand.java  OrderCommandRepository.java  OrderCommandService.java
apps/order-service/src/main/java/com/vibranium/orderservice/config/: CircuitBreakerConfig.java  E2eSecurityConfig.java  GatewayProperties.java  JacksonConfig.java  MetricsConfig.java  MongoIndexConfig.java  MongoTransactionConfig.java  OpenApiConfig.java  OutboxConfig.java  OutboxProperties.java  RabbitMQConfig.java  SecurityConfig.java  TimeConfig.java
apps/order-service/src/main/java/com/vibranium/orderservice/controller/: OrderController.java
apps/order-service/src/main/java/com/vibranium/orderservice/domain/: Order.java
apps/order-service/src/main/java/com/vibranium/orderservice/matching/: OrderMatchingEngine.java
apps/order-service/src/main/java/com/vibranium/orderservice/query/: OrderQueryRepository.java  OrderQueryService.java
apps/order-service/src/main/java/com/vibranium/orderservice/security/: E2eSecurityConfig.java  SecurityConfig.java
apps/order-service/src/main/resources/: application-cluster.yaml  application.yaml
apps/order-service/src/main/resources/db/migration/: V1__create_user_registry.sql  V2__create_orders.sql  V3__add_order_extra_columns.sql  V4__create_processed_events.sql  V5__create_order_outbox.sql  V6__add_index_orders_saga_timeout.sql  V7__create_event_store.sql
apps/order-service/src/main/resources/lua/: match_engine.lua  remove_from_book.lua  undo_match.lua
apps/order-service/src/test/java/com/vibranium/orderservice/: OrderServiceApplicationTest.java
apps/order-service/src/test/java/com/vibranium/orderservice/architecture/: RoutingKeyLiteralTest.java
apps/order-service/src/test/java/com/vibranium/orderservice/e2e/: E2eDataSeederController.java
apps/order-service/src/test/java/com/vibranium/orderservice/integration/: AT04ReverseIndexIntegrationTest.java  AbstractIntegrationTest.java  AbstractMongoIntegrationTest.java  CircuitBreakerMetricsIntegrationTest.java  CircuitBreakerRecoveryTest.java  CompensationMetricsTest.java  CompensationOnJpaFailureTest.java  EventStoreAppendOnlyTest.java  EventStoreAuditEndpointTest.java  EventStorePersistenceIntegrationTest.java  EventStoreReplayTest.java  FundsReleaseFailedDlqTest.java  FundsReleaseFailedEventConsumerIT.java  FundsReservationFailedEventConsumerRedisIT.java  GracefulDegradationIntegrationTest.java  GracefulDegradationPoolTest.java  KeycloakDlqIntegrationTest.java  KeycloakEventConsumerIntegrationTest.java  KeycloakRabbitListenerIntegrationTest.java  KeycloakUserRegistryIntegrationTest.java  MatchEngineRedisIntegrationTest.java  MongoIndexConfigIntegrationTest.java  OrderAtomicIdempotencyTest.java  OrderCommandControllerTest.java  OrderIdempotencyIntegrationTest.java  OrderMatchAtomicityTest.java  OrderMetricsTest.java  OrderOutOfOrderEventsIntegrationTest.java  OrderOutboxBatchSizeTest.java  OrderOutboxIntegrationTest.java  OrderOutboxPollingIntervalTest.java  OrderOutboxResilienceIntegrationTest.java  OrderOutboxRetryTest.java  OrderOutboxSkipLockedConcurrencyTest.java  OrderQueryControllerTest.java  OrderSagaConcurrencyTest.java  ProjectionAckIntegrationTest.java  ProjectionDlqIntegrationTest.java  ProjectionRebuildIntegrationTest.java  PrometheusEndpointTest.java  (+13 more)
apps/order-service/src/test/java/com/vibranium/orderservice/security/: E2eProfileStillWorksTest.java  E2eSecurityConfig.java  ProductionJarSecurityIT.java  ProductionProfileSecurityTest.java
apps/order-service/src/test/resources/: application-test.yml
apps/wallet-service/: Dockerfile  README.md  pom.xml
apps/wallet-service/docker/: Dockerfile  Dockerfile.dev  Dockerfile.e2e  README.md  init-wallet-db.sql
apps/wallet-service/src/main/java/com/vibranium/walletservice/: WalletController.java  WalletServiceApplication.java
apps/wallet-service/src/main/java/com/vibranium/walletservice/config/: E2eSecurityConfig.java  GatewayProperties.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  OutboxConfig.java  (+4 more)
apps/wallet-service/src/main/resources/: application.yaml
apps/wallet-service/src/main/resources/db/migration/: V1__create_wallet.sql  V2__create_outbox.sql  V3__create_idempotency_key.sql  V4__add_wallet_version.sql  V5__create_wallet_outbox_offset.sql  V6__fix_wallet_outbox_offset_val_type.sql  V7__drop_wallet_outbox_offset.sql  V8__create_event_store.sql
apps/wallet-service/src/test/java/com/vibranium/walletservice/: AbstractIntegrationTest.java  WalletServiceApplicationTest.java
apps/wallet-service/src/test/resources/: application-test.yaml
libs/common-contracts/: README.md  pom.xml
libs/common-contracts/src/main/java/com/vibranium/contracts/: VersionedContract.java
libs/common-contracts/src/test/java/com/vibranium/contracts/: CommandValidationTest.java  ContractSchemaVersionTest.java  DomainEventContractTest.java  EventRouteContractTest.java  MatchExecutedEventTest.java  OrderEventsSerializationTest.java  SagaChoreographyContractIT.java  WalletEventsSerializationTest.java
libs/common-utils/: pom.xml
libs/common-utils/src/main/java/com/vibranium/utils/: ApiResponse.java  CommonUtils.java
tests/e2e/: docker-compose.e2e.yml  pom.xml
tests/e2e/src/test/java/com/vibranium/e2e/: Rnf01ScalabilityE2eIT.java  SagaEndToEndIT.java
tests/performance/: README.md  docker-compose.aws-a1medium.yml  docker-compose.perf.yml  pom.xml  validate-perf-flat.sh
tests/performance/src/test/java/com/vibranium/performance/: BaseSimulationConfig.java  LoadSimulation.java  OrderMatchingValidationSimulation.java  Rnf01ScalabilitySimulation.java  SmokeSimulation.java  SoakSimulation.java  StressSimulation.java
(+319 files in other folders)
