<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vibranium</groupId>
    <artifactId>vibranium-orderbook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Vibranium Order Book Platform</name>
    <description>Order Book Platform</description>

    <modules>
        <module>libs/common-contracts</module>
        <module>apps/order-service</module>
        <module>apps/wallet-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Spring Framework 6.1+ requer -parameters para detecção de nomes de parâmetro via
             reflection em @PathVariable, @RequestParam, @RequestHeader sem nome explícito.
             Sem este flag, Spring MVC lança IllegalArgumentException: "Name for argument not specified". -->
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring Boot 3.4.13: inclui fix Testcontainers + Docker moderno (issue #48104)
             compatível com Java 21 e Testcontainers 1.21.4. -->
        <spring-boot.version>3.4.13</spring-boot.version>
        <!-- Testcontainers 1.21.4: latest stable 1.x (Dez 2025), melhor suporte Docker Desktop 4.x. -->
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <!-- Surefire Plugin for Testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <testFailureIgnore>false</testFailureIgnore>
                        <!-- @{argLine}: late-binding para o agente Jacoco ser injetado ANTES
                             do JVM args estáticos. Sem @{} o agente é ignorado e coverage = 0. -->
                        <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    </configuration>
                </plugin>

                <!-- Failsafe Plugin for Integration Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*ITCase.java</include>
                        </includes>
                        <!-- Mesmo late-binding @{argLine} do Surefire -->
                        <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- =============================================================
                     Jacoco — Code Coverage
                     Exclusões: apenas código funcional (lógica de negócio) é medido.
                     Excluído: config, DTOs, entidades JPA, repositórios (interfaces),
                               exceções simples, contratos compartilhados, main class.
                ============================================================= -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                    <configuration>
                        <excludes>
                            <!-- Spring @Configuration: beans de infraestrutura sem lógica testável -->
                            <exclude>com/vibranium/**/config/**</exclude>
                            <!-- Spring Boot main class -->
                            <exclude>com/vibranium/**/*Application.class</exclude>
                            <!-- JPA entities: getters/setters gerados pelo Lombok/@Data -->
                            <exclude>com/vibranium/**/domain/model/**</exclude>
                            <!-- JPA repository interfaces: implementação gerada pelo Spring Data -->
                            <exclude>com/vibranium/**/domain/repository/**</exclude>
                            <!-- DTOs/request/response: classes de transporte sem lógica -->
                            <exclude>com/vibranium/**/web/dto/**</exclude>
                            <exclude>com/vibranium/**/application/dto/**</exclude>
                            <!-- Exceções: apenas construtores de mensagem, sem lógica -->
                            <exclude>com/vibranium/**/*Exception.class</exclude>
                            <!-- common-contracts: records imutáveis e enums (sem lógica de negócio) -->
                            <exclude>com/vibranium/contracts/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <!-- Injeta o agente Jacoco na JVM dos testes via argLine -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Gera relatório HTML + XML após a fase test -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Ativação do Jacoco em todos os módulos-filhos.
             pluginManagement apenas define a configuração; este bloco é quem
             executa o plugin em cada módulo do multi-project build. -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
