<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibranium</groupId>
        <artifactId>vibranium-orderbook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>wallet-service</artifactId>
    <name>Wallet Service</name>
    <description>Microsserviço de Wallet Service</description>

    <!-- Override Testcontainers para 1.21.4 (latest stable 1.x, Dez 2025):
         Melhor compatibilidade com Docker Desktop 4.62.0+.
         spring-boot 3.4.13 gerencia TC via propriedade; BOM aqui garante versão correta. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Shared Libraries -->
        <dependency>
            <groupId>com.vibranium</groupId>
            <artifactId>common-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Utilitários transversais (US-007, Subtask 7.5/7.6):
             VibraniumJacksonConfig, CorrelationIdGenerator, AmqpHeaderExtractor -->
        <dependency>
            <groupId>com.vibranium</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AT-10.1: Spring Security — autenticação server-side independente do Kong.
             Defense-in-depth: valida JWT mesmo que o gateway seja bypassado via rede interna.
             spring-boot-starter-security: filtros, configuração base do SecurityFilterChain.
             spring-boot-starter-oauth2-resource-server: suporte a Bearer Token + JwtDecoder
             integrado ao Keycloak via issuer-uri (OIDC Discovery automático em runtime). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- =====================================================================
             AT-14.1 — Observabilidade Distribuída: Micrometer Tracing + OpenTelemetry
        ====================================================================== -->

        <!-- Micrometer Tracing Bridge para OpenTelemetry.
             Converte spans Micrometer (auto-instrumentados pelo Spring AMQP/Web)
             em spans OTel. Spring Boot BOM 3.4.x gerencia a versão (1.4.x).
             Habilita W3C TraceContext propagation no RabbitTemplate e nos listeners. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- Exportador OTLP para envio de spans ao Jaeger via HTTP/protobuf.
             Endpoint: management.otlp.tracing.endpoint=http://jaeger:4318/v1/traces
             Sampling 1.0 em dev para capturar todos os spans (placeOrder → Settlement). -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- JPA / PostgreSQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway - Database migrations.
             Spring Boot 3.4.x usa Flyway 10.x, que quebrou o suporte embutido ao PostgreSQL.
             No Flyway 10+, o driver por banco é separado: flyway-database-postgresql é
             obrigatório para PostgreSQL 10+, caso contrário a inicialização falha com
             "Unsupported Database: PostgreSQL 15.x". -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- RabbitMQ / AMQP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Jackson - JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AT-10.1: spring-security-test — suporte a @WithMockUser nos testes.
             @WithMockUser pré-popula o SecurityContext com um usuário autenticado,
             permitindo que os testes de integração existentes continuem passando
             sem precisar de um JWT real do Keycloak. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ - Fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST Assured - REST API testing -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TestContainers - Integration testing with containers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility - Async test assertions -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring AMQP Test support -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Retry: suporte a @Retryable/@Recover no OutboxPublisher.
             AOP proxy necessario para interceptacao dos metodos anotados. -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vibranium.walletservice.WalletServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- =============================================================
                 Jacoco — US-006, Subtask 6.3: threshold de cobertura.
                 Falha o build se cobertura cair abaixo dos mínimos definidos.
                 Aplica-se ao pacote de domínio onde residem as invariantes
                 financeiras do agregado Wallet.
            ============================================================= -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <!-- Regra 1: Agregado Wallet — invariantes financeiras.
                                     Threshold 0.60 = mínimo garantido pelos testes unitários sozinhos.
                                     Build CI completo (unit+integration) atinge ≥ 88% (US-006 meta final).
                                     0.60 já detecta perda acidental de testes unitários no PR/push. -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.vibranium.walletservice.domain.model</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
