<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vibranium</groupId>
        <artifactId>vibranium-orderbook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>order-service</artifactId>
    <name>Order Service</name>
    <description>Microsserviço de Order Service</description>

    <dependencies>
        <!-- =====================================================================
             SHARED LIBRARY — Contratos de Comandos e Eventos (records imutáveis)
             Contém: ReserveFundsCommand, FundsReservedEvent, MatchExecutedEvent...
        ====================================================================== -->
        <dependency>
            <groupId>com.vibranium</groupId>
            <artifactId>common-contracts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- =====================================================================
             SHARED LIBRARY — Utilitários transversais (US-007, Subtask 7.5/7.6)
             Contém: VibraniumJacksonConfig, CorrelationIdGenerator, AmqpHeaderExtractor
        ====================================================================== -->
        <dependency>
            <groupId>com.vibranium</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- =====================================================================
             SPRING BOOT STARTERS — Runtime
        ====================================================================== -->

        <!-- REST API + Tomcat embarcado (Virtual Threads habilitado via config) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AMQP: RabbitTemplate, @RabbitListener, MessageConverter Jackson -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Spring Data JPA: entidades UserRegistry + Order (PostgreSQL via Flyway) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Data Redis: StringRedisTemplate + execução de Script Lua atômico -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Data MongoDB: Read Model / Event Projection (US-003 Query Side)
             Armazena OrderDocument com histórico de eventos para consultas de auditoria.
             Separado do Command Side (PostgreSQL) para manter CQRS puro. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Bean Validation JSR-380: @Valid, @NotNull, @Positive nos DTOs da API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security: filter chain + contexto de segurança -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- OAuth2 Resource Server: validação de JWT RS256 emitido pelo Keycloak -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Actuator: /health, /info, /metrics (healthcheck Docker) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OpenAPI 3 / Swagger UI — documentação interativa da API REST.
             springdoc-openapi-starter-webmvc-ui: auto-configuração para Spring MVC,
             expõe /swagger-ui.html, /swagger-ui/index.html e /v3/api-docs. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.4</version>
        </dependency>

        <!-- AT-15.2: Micrometer Registry Prometheus — exporta métricas de negócio
             (vibranium.orders.created, vibranium.funds.reserved, etc.) no formato
             Prometheus via /actuator/prometheus. Versão gerenciada pelo Spring Boot BOM. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Spring Retry: @Retryable/@Recover para backoff exponencial no OutboxPublisher.
             Versão gerenciada pelo Spring Boot BOM. Requer @EnableRetry (OutboxConfig). -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- =====================================================================
             AT-11 — Resilience4j: Circuit Breaker + Rate Limiter para o Motor de Match Redis.
             Protege contra cascata de falhas quando Redis fica indisponível.
             resilience4j-spring-boot3: auto-configuração via application.yaml.
             resilience4j-micrometer: exporta métricas do circuit breaker para /actuator/prometheus.
        ====================================================================== -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- =====================================================================
             AT-14.1 — Observabilidade Distribuída: Micrometer Tracing + OpenTelemetry
        ====================================================================== -->

        <!-- Micrometer Tracing Bridge para OpenTelemetry.
             Conecta a API de observações do Micrometer (SpringBoot/AMQP auto-instrumentado)
             ao SDK do OpenTelemetry, convertendo spans Micrometer em spans OTel.
             Gerenciado pelo Spring Boot BOM 3.4.x (micrometer-tracing 1.4.x).
             Ativa auto-configuração OtelTracer + W3CPropagator no Spring AMQP e Web. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- Exportador OTLP (OpenTelemetry Protocol) para envio de spans ao Jaeger.
             Usa HTTP/protobuf para transportar spans ao endpoint configurado:
               management.otlp.tracing.endpoint=http://jaeger:4318/v1/traces
             Sampling 1.0 = todos os spans exportados (ambiente dev).
             Gerenciado pelo Spring Boot BOM (opentelemetry-bom 1.36.x). -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- =====================================================================
             RUNTIME — Drivers e Infraestrutura
        ====================================================================== -->

        <!-- Driver JDBC PostgreSQL 16 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: migrations versionadas (V1__user_registry, V2__orders).
             flyway-database-postgresql obrigatório no Flyway 10.x (Spring Boot 3.4+)
             para suporte a PostgreSQL 10+. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Lettuce: cliente Redis não-bloqueante (padrão do Spring Data Redis) -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- DevTools: restart automático no modo dev -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- =====================================================================
             TESTING — Infra de Testes (scope test)
        ====================================================================== -->

        <!-- Spring Boot Test: @SpringBootTest, MockMvc, TestRestTemplate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test: @WithMockUser, mockJwt() para testes sem Keycloak -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Rabbit Test: RabbitListenerTestHarness, utilitários AMQP de teste -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ: asserções fluentes -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility: asserções assíncronas (await().until()) para listeners RabbitMQ -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — versão gerenciada pelo Spring Boot BOM 3.4.x -->

        <!-- Core Testcontainers: GenericContainer (Redis via docker image) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 extension: @Testcontainers, @Container -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- PostgreSQL container para testes de integração JPA + Flyway -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RabbitMQ container para testes de listeners e publishers AMQP -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MongoDB container — suporte ao Read Model (OrderDocument/OrderHistoryRepository)
             usado em AbstractIntegrationTest para injetar URI dinâmica via @DynamicPropertySource -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST Assured: validação de API REST estilo BDD -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WireMock 3.x: migrado de com.github.tomakehurst:wiremock-jre8 (descontinuado)
             para org.wiremock:wiremock (Java 11+ compatível, latest 3.x GA Dez 2025). -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vibranium.orderservice.OrderServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- =============================================================
                 Jacoco — US-006, Subtask 6.3: threshold de cobertura.
                 Falha o build se cobertura cair abaixo dos mínimos definidos.
                 Aplica-se apenas aos pacotes de domínio e adaptador Redis,
                 onde residem as regras de negócio testáveis unitariamente.
            ============================================================= -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <!-- Regra 1: Agregado Order — lógica de máquina de estados.
                                     Threshold 0.60 = mínimo garantido pelos testes unitários sozinhos.
                                     Build CI completo (unit+integration) atinge ≥ 88% (US-006 meta final).
                                     0.60 já detecta perda acidental de testes unitários no PR/push. -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.vibranium.orderservice.domain.model</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <!-- Regra 2: Adaptador Redis.
                                     parseResult() + asString() cobertos por unit tests (≈45%).
                                     tryMatch() + requeueResidual() cobertos por MatchEngineRedisIntegrationTest. -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.vibranium.orderservice.adapter.redis</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- =============================================================
                 Failsafe — executa ProductionJarSecurityIT na fase verify.
                 Verifica que o JAR de produção NÃO contém classes E2E
                 (E2eSecurityConfig, E2eDataSeederController).
                 Configuração base herdada do pluginManagement do POM raiz.
            ============================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/ProductionJarSecurityIT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
