# ==============================================================================
# Dockerfile.kong-init — Container de inicialização do Kong API Gateway
#
# Baseado em alpine:3.19 (imagem mínima). Instala curl para interagir com
# o Kong Admin API e o Keycloak JWKS endpoint.
# O script kong-setup.sh é copiado e executado via CMD.
# ==============================================================================
FROM alpine:3.19

# curl: chamadas HTTP ao Kong Admin API e Keycloak JWKS
RUN apk add --no-cache curl

COPY kong-setup.sh /kong-setup.sh
RUN chmod +x /kong-setup.sh

CMD ["/bin/sh", "/kong-setup.sh"]
